<?php
/**
 * modules/operatori/stats.php - Statistiche Team CRM Re.De Consulting
 * 
 * Dashboard avanzata per amministratori con:
 * - Analisi comparative performance team
 * - Grafici produttività e distribuzione carichi
 * - Report export e insights automatici
 * - Monitoraggio real-time sessioni attive
 */

// Avvia sessione se non già attiva
if (session_status() === PHP_SESSION_NONE) {
    session_start();
}

// Percorsi assoluti per evitare problemi
require_once $_SERVER['DOCUMENT_ROOT'] . '/crm/core/classes/Database.php';
require_once $_SERVER['DOCUMENT_ROOT'] . '/crm/core/auth/AuthSystem.php';
require_once $_SERVER['DOCUMENT_ROOT'] . '/crm/core/functions/helpers.php';

// Verifica autenticazione e permessi admin
if (!AuthSystem::isAuthenticated()) {
    header('Location: /crm/core/auth/login.php');
    exit;
}

$sessionInfo = AuthSystem::getSessionInfo();
if (!$sessionInfo['is_admin']) {
    header('Location: /crm/modules/operatori/?error=permissions');
    exit;
}

$db = Database::getInstance();

// Periodo per analisi (default: ultimo mese)
$periodo = $_GET['periodo'] ?? '30';
$dataInizio = date('Y-m-d', strtotime("-$periodo days"));

// Statistiche generali team
$statsGenerali = $db->selectOne(
    "SELECT 
        COUNT(DISTINCT o.id) as totale_operatori,
        SUM(CASE WHEN o.is_attivo = 1 THEN 1 ELSE 0 END) as operatori_attivi,
        SUM(CASE WHEN o.is_amministratore = 1 THEN 1 ELSE 0 END) as amministratori,
        COUNT(DISTINCT sl.id) as sessioni_totali,
        COALESCE(SUM(sl.ore_effettive), 0) as ore_totali_team,
        COALESCE(SUM(sl.ore_extra), 0) as ore_extra_team,
        COALESCE(AVG(sl.ore_effettive), 0) as media_ore_sessione,
        COUNT(DISTINCT CASE WHEN sl.is_attiva = 1 THEN sl.id END) as sessioni_attive
     FROM operatori o
     LEFT JOIN sessioni_lavoro sl ON o.id = sl.operatore_id 
        AND sl.login_timestamp >= ?",
    [$dataInizio]
);

// Performance individuali operatori
$performanceOperatori = $db->select(
    "SELECT 
        o.id, o.nome, o.cognome, o.email, o.is_attivo,
        COUNT(DISTINCT sl.id) as sessioni_count,
        COALESCE(SUM(sl.ore_effettive), 0) as ore_totali,
        COALESCE(SUM(sl.ore_extra), 0) as ore_extra,
        COALESCE(AVG(sl.ore_effettive), 0) as media_ore_sessione,
        COUNT(DISTINCT DATE(sl.login_timestamp)) as giorni_lavorati,
        MAX(sl.login_timestamp) as ultimo_accesso,
        COUNT(DISTINCT CASE WHEN sl.is_attiva = 1 THEN sl.id END) as sessioni_attive,
        COUNT(DISTINCT t.id) as task_assegnati,
        SUM(CASE WHEN t.stato = 'completato' THEN 1 ELSE 0 END) as task_completati,
        COALESCE(SUM(t.ore_lavorate), 0) as ore_task_totali
     FROM operatori o
     LEFT JOIN sessioni_lavoro sl ON o.id = sl.operatore_id 
        AND sl.login_timestamp >= ?
     LEFT JOIN task t ON o.id = t.operatore_assegnato_id
     WHERE o.is_attivo = 1
     GROUP BY o.id
     ORDER BY ore_totali DESC",
    [$dataInizio]
);

// Distribuzione modalità lavoro
$modalitaDistribuzione = $db->select(
    "SELECT 
        modalita_lavoro,
        COUNT(*) as sessioni_count,
        SUM(ore_effettive) as ore_totali
     FROM sessioni_lavoro 
     WHERE login_timestamp >= ?
     GROUP BY modalita_lavoro",
    [$dataInizio]
);

// Trend giornaliero ultimo periodo
$trendGiornaliero = $db->select(
    "SELECT 
        DATE(login_timestamp) as data,
        COUNT(DISTINCT operatore_id) as operatori_unici,
        COUNT(*) as sessioni_totali,
        SUM(ore_effettive) as ore_totali,
        AVG(ore_effettive) as media_ore_sessione
     FROM sessioni_lavoro 
     WHERE login_timestamp >= ?
     GROUP BY DATE(login_timestamp)
     ORDER BY data ASC",
    [$dataInizio]
);

// Top performers
$topPerformers = array_slice($performanceOperatori, 0, 5);

// Operatori con problemi (poche ore o molte ore extra)
$operatoriProblemi = array_filter($performanceOperatori, function($op) {
    return ($op['ore_totali'] > 0 && $op['ore_extra'] / $op['ore_totali'] > 0.2) || 
           ($op['giorni_lavorati'] > 5 && $op['media_ore_sessione'] < 4);
});

// Insights automatici
$insights = [];

// Calcola insights
$mediaOreTeam = $statsGenerali['ore_totali_team'] > 0 ? 
    $statsGenerali['ore_totali_team'] / $statsGenerali['operatori_attivi'] : 0;

if ($statsGenerali['ore_extra_team'] / $statsGenerali['ore_totali_team'] > 0.15) {
    $insights[] = [
        'type' => 'warning',
        'icon' => '⚠️',
        'title' => 'Troppe Ore Extra',
        'message' => 'Il team ha lavorato ' . number_format($statsGenerali['ore_extra_team'], 1) . ' ore extra ('
                   . round(($statsGenerali['ore_extra_team'] / $statsGenerali['ore_totali_team']) * 100, 1) . '%). Considerare ridistribuzione carichi.'
    ];
}

if (count($operatoriProblemi) > 0) {
    $insights[] = [
        'type' => 'info',
        'icon' => '📊',
        'title' => 'Operatori da Monitorare',
        'message' => count($operatoriProblemi) . ' operatori necessitano attenzione per performance o ore extra eccessive.'
    ];
}

$weekendWork = $db->selectOne(
    "SELECT COUNT(*) as weekend_sessions 
     FROM sessioni_lavoro 
     WHERE login_timestamp >= ? 
     AND DAYOFWEEK(login_timestamp) IN (1, 7)",
    [$dataInizio]
)['weekend_sessions'];

if ($weekendWork > 0) {
    $insights[] = [
        'type' => 'warning',
        'icon' => '📅',
        'title' => 'Lavoro Weekend',
        'message' => "Rilevate $weekendWork sessioni nel weekend. Verificare necessità e bilanciamento work-life."
    ];
}

// Export CSV se richiesto
if (isset($_GET['export']) && $_GET['export'] === 'csv') {
    header('Content-Type: text/csv');
    header('Content-Disposition: attachment; filename="statistiche_team_' . date('Y-m-d') . '.csv"');
    
    $output = fopen('php://output', 'w');
    
    // Header CSV
    fputcsv($output, [
        'Operatore', 'Email', 'Sessioni', 'Ore Totali', 'Ore Extra', 
        'Media Ore/Sessione', 'Giorni Lavorati', 'Task Assegnati', 
        'Task Completati', 'Ultimo Accesso'
    ], ';');
    
    // Dati operatori
    foreach ($performanceOperatori as $op) {
        fputcsv($output, [
            $op['cognome'] . ' ' . $op['nome'],
            $op['email'],
            $op['sessioni_count'],
            number_format($op['ore_totali'], 2),
            number_format($op['ore_extra'], 2),
            number_format($op['media_ore_sessione'], 2),
            $op['giorni_lavorati'],
            $op['task_assegnati'],
            $op['task_completati'],
            $op['ultimo_accesso'] ? date('d/m/Y H:i', strtotime($op['ultimo_accesso'])) : 'Mai'
        ], ';');
    }
    
    fclose($output);
    exit;
}
?>
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistiche Team - CRM Re.De Consulting</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../assets/css/datev-style.css">
    <link rel="stylesheet" href="../../assets/css/responsive.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <style>
        /* Stili specifici per statistiche team */
        .insights-section {
            display: grid;
            gap: 1rem;
            margin-bottom: 2rem;
        }
        
        .insight-card {
            background: white;
            border-radius: var(--radius-lg);
            padding: 1.5rem;
            border-left: 4px solid var(--primary-green);
            box-shadow: var(--shadow-sm);
        }
        
        .insight-card.warning {
            border-left-color: var(--accent-orange);
        }
        
        .insight-card.info {
            border-left-color: var(--info-blue);
        }
        
        .insight-header {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            margin-bottom: 0.5rem;
        }
        
        .insight-title {
            font-weight: 600;
            color: var(--gray-800);
            margin: 0;
        }
        
        .charts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }
        
        .chart-container {
            background: white;
            border-radius: var(--radius-xl);
            padding: 1.5rem;
            box-shadow: var(--shadow-sm);
            border: 1px solid var(--gray-200);
        }
        
        .chart-title {
            font-size: var(--font-size-lg);
            font-weight: 600;
            color: var(--gray-800);
            margin-bottom: 1rem;
            text-align: center;
        }
        
        .performance-table {
            background: white;
            border-radius: var(--radius-xl);
            overflow: hidden;
            box-shadow: var(--shadow-sm);
            border: 1px solid var(--gray-200);
        }
        
        .table-header {
            background: var(--gray-50);
            padding: 1.5rem;
            border-bottom: 1px solid var(--gray-200);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .performance-grid {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr 120px;
            gap: 1rem;
            padding: 1rem 1.5rem;
            align-items: center;
            border-bottom: 1px solid var(--gray-100);
        }
        
        .performance-grid:last-child {
            border-bottom: none;
        }
        
        .performance-grid.header {
            background: var(--gray-50);
            font-weight: 600;
            color: var(--gray-700);
            padding: 1rem 1.5rem;
            border-bottom: 2px solid var(--gray-200);
        }
        
        .operator-info {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }
        
        .operator-avatar {
            width: 40px;
            height: 40px;
            background: var(--primary-green);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: var(--font-size-sm);
        }
        
        .operator-details h4 {
            margin: 0;
            font-weight: 600;
            color: var(--gray-800);
            font-size: var(--font-size-sm);
        }
        
        .operator-details p {
            margin: 0;
            color: var(--gray-500);
            font-size: var(--font-size-xs);
        }
        
        .metric-value {
            font-weight: 600;
            color: var(--gray-800);
        }
        
        .metric-sublabel {
            font-size: var(--font-size-xs);
            color: var(--gray-500);
        }
        
        .status-indicator {
            display: inline-flex;
            align-items: center;
            gap: 0.25rem;
            padding: 0.25rem 0.75rem;
            border-radius: var(--radius-lg);
            font-size: var(--font-size-xs);
            font-weight: 500;
        }
        
        .status-online {
            background: var(--green-100);
            color: var(--secondary-green);
        }
        
        .status-offline {
            background: var(--gray-100);
            color: var(--gray-600);
        }
        
        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }
        
        .btn-icon {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            border: none;
            background: var(--gray-100);
            color: var(--gray-600);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all var(--transition-fast);
        }
        
        .btn-icon:hover {
            background: var(--primary-green);
            color: white;
        }
        
        .period-controls {
            display: flex;
            gap: 1rem;
            align-items: center;
            margin-bottom: 2rem;
            background: white;
            padding: 1.5rem;
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-sm);
        }
        
        .export-section {
            display: flex;
            gap: 1rem;
            align-items: center;
        }
        
        .trend-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }
        
        .trend-card {
            background: white;
            padding: 1.5rem;
            border-radius: var(--radius-lg);
            text-align: center;
            box-shadow: var(--shadow-sm);
            border: 1px solid var(--gray-200);
        }
        
        .trend-value {
            font-size: 1.75rem;
            font-weight: 700;
            color: var(--primary-green);
            margin-bottom: 0.5rem;
        }
        
        .trend-label {
            color: var(--gray-600);
            font-size: var(--font-size-sm);
        }
        
        @media (max-width: 768px) {
            .charts-grid {
                grid-template-columns: 1fr;
            }
            
            .performance-grid {
                grid-template-columns: 1fr;
                gap: 0.5rem;
            }
            
            .performance-grid.header {
                display: none;
            }
            
            .period-controls {
                flex-direction: column;
                align-items: stretch;
            }
            
            .export-section {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="app-layout">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo">
                    <div class="logo-icon">R</div>
                    <span>CRM Re.De</span>
                </div>
            </div>
            
            <nav class="sidebar-nav">
                <div class="nav-section">
                    <div class="nav-section-title">Dashboard</div>
                    <div class="nav-item">
                        <a href="/crm/dashboard.php" class="nav-link">
                            <span class="nav-icon">📊</span>
                            <span>Dashboard</span>
                        </a>
                    </div>
                </div>
                
                <div class="nav-section">
                    <div class="nav-section-title">Gestione</div>
                    <div class="nav-item">
                        <a href="/crm/modules/operatori/" class="nav-link active">
                            <span class="nav-icon">👥</span>
                            <span>Operatori</span>
                            <span class="nav-badge">Admin</span>
                        </a>
                    </div>
                </div>
            </nav>
        </aside>
        
        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="app-header">
                <div class="header-left">
                    <button class="sidebar-toggle" type="button">
                        <span style="font-size: 1.25rem;">☰</span>
                    </button>
                    <h1 class="page-title">Statistiche Team</h1>
                </div>
                
                <div class="header-right">
                    <!-- Timer Lavoro -->
                    <div class="work-timer work-timer-display">
                        <span class="timer-icon">⏱️</span>
                        <span class="time-display">00:00:00</span>
                    </div>
                    
                    <!-- User Menu -->
                    <div class="user-menu">
                        <div class="user-avatar" data-tooltip="<?= htmlspecialchars($sessionInfo['nome_completo']) ?>">
                            <?= substr($sessionInfo['nome_completo'], 0, 1) ?>
                        </div>
                    </div>
                </div>
            </header>
            
            <!-- Content -->
            <div style="padding: 2rem;">
                <!-- Breadcrumb -->
                <div style="margin-bottom: 2rem;">
                    <nav style="color: var(--gray-500); font-size: var(--font-size-sm);">
                        <a href="/crm/dashboard.php" style="color: var(--gray-500); text-decoration: none;">Dashboard</a>
                        <span> > </span>
                        <a href="/crm/modules/operatori/" style="color: var(--gray-500); text-decoration: none;">Operatori</a>
                        <span> > </span>
                        <span style="color: var(--gray-800); font-weight: 500;">Statistiche Team</span>
                    </nav>
                </div>
                
                <!-- Header -->
                <div style="text-align: center; margin-bottom: 2rem;">
                    <h2 style="color: var(--gray-800); margin-bottom: 0.5rem;">
                        📊 Statistiche Team
                    </h2>
                    <p style="color: var(--gray-500);">
                        Analisi performance e produttività del team
                    </p>
                </div>
                
                <!-- Controlli Periodo ed Export -->
                <div class="period-controls">
                    <div style="display: flex; gap: 0.5rem; align-items: center;">
                        <span style="font-weight: 600; color: var(--gray-700);">Periodo:</span>
                        <button class="btn btn-sm <?= $periodo == '7' ? 'btn-primary' : 'btn-secondary' ?>" 
                                onclick="changePeriod('7')">
                            7 giorni
                        </button>
                        <button class="btn btn-sm <?= $periodo == '30' ? 'btn-primary' : 'btn-secondary' ?>" 
                                onclick="changePeriod('30')">
                            30 giorni
                        </button>
                        <button class="btn btn-sm <?= $periodo == '90' ? 'btn-primary' : 'btn-secondary' ?>" 
                                onclick="changePeriod('90')">
                            90 giorni
                        </button>
                    </div>
                    
                    <div class="export-section">
                        <span style="color: var(--gray-600);">Export:</span>
                        <a href="?export=csv&periodo=<?= $periodo ?>" class="btn btn-secondary">
                            📄 CSV
                        </a>
                        <button onclick="window.print()" class="btn btn-secondary">
                            🖨️ Stampa
                        </button>
                    </div>
                </div>
                
                <!-- Insights Automatici -->
                <?php if (!empty($insights)): ?>
                <div class="insights-section">
                    <?php foreach ($insights as $insight): ?>
                        <div class="insight-card <?= $insight['type'] ?>">
                            <div class="insight-header">
                                <span style="font-size: 1.25rem;"><?= $insight['icon'] ?></span>
                                <h3 class="insight-title"><?= $insight['title'] ?></h3>
                            </div>
                            <p style="margin: 0; color: var(--gray-600);">
                                <?= $insight['message'] ?>
                            </p>
                        </div>
                    <?php endforeach; ?>
                </div>
                <?php endif; ?>
                
                <!-- Statistiche Generali -->
                <div class="trend-stats">
                    <div class="trend-card">
                        <div class="trend-value"><?= $statsGenerali['operatori_attivi'] ?></div>
                        <div class="trend-label">Operatori Attivi</div>
                    </div>
                    
                    <div class="trend-card">
                        <div class="trend-value"><?= $statsGenerali['sessioni_attive'] ?></div>
                        <div class="trend-label">Sessioni Online</div>
                    </div>
                    
                    <div class="trend-card">
                        <div class="trend-value"><?= number_format($statsGenerali['ore_totali_team'], 0) ?>h</div>
                        <div class="trend-label">Ore Lavorate</div>
                    </div>
                    
                    <div class="trend-card">
                        <div class="trend-value"><?= number_format($mediaOreTeam, 1) ?>h</div>
                        <div class="trend-label">Media per Operatore</div>
                    </div>
                    
                    <div class="trend-card">
                        <div class="trend-value"><?= number_format($statsGenerali['ore_extra_team'], 1) ?>h</div>
                        <div class="trend-label">Ore Extra Totali</div>
                    </div>
                </div>
                
                <!-- Grafici -->
                <div class="charts-grid">
                    <!-- Distribuzione Ore per Operatore -->
                    <div class="chart-container">
                        <h3 class="chart-title">📊 Distribuzione Ore per Operatore</h3>
                        <canvas id="oreOperatoriChart" width="400" height="300"></canvas>
                    </div>
                    
                    <!-- Modalità Lavoro -->
                    <div class="chart-container">
                        <h3 class="chart-title">🏢 Modalità di Lavoro</h3>
                        <canvas id="modalitaChart" width="400" height="300"></canvas>
                    </div>
                    
                    <!-- Trend Giornaliero -->
                    <div class="chart-container" style="grid-column: 1 / -1;">
                        <h3 class="chart-title">📈 Trend Ore Giornaliere</h3>
                        <canvas id="trendChart" width="800" height="300"></canvas>
                    </div>
                </div>
                
                <!-- Tabella Performance Operatori -->
                <div class="performance-table">
                    <div class="table-header">
                        <h3 style="margin: 0; font-weight: 600; color: var(--gray-800);">
                            👥 Performance Operatori
                        </h3>
                        <span style="color: var(--gray-500); font-size: var(--font-size-sm);">
                            Ultimi <?= $periodo ?> giorni
                        </span>
                    </div>
                    
                    <div class="performance-grid header">
                        <div>Operatore</div>
                        <div>Sessioni</div>
                        <div>Ore Totali</div>
                        <div>Ore Extra</div>
                        <div>Task</div>
                        <div>Ultimo Accesso</div>
                        <div>Azioni</div>
                    </div>
                    
                    <?php if (empty($performanceOperatori)): ?>
                        <div style="text-align: center; padding: 3rem; color: var(--gray-500);">
                            👥 Nessun dato disponibile per il periodo selezionato
                        </div>
                    <?php else: ?>
                        <?php foreach ($performanceOperatori as $operatore): ?>
                            <div class="performance-grid">
                                <div class="operator-info">
                                    <div class="operator-avatar">
                                        <?= substr($operatore['nome'], 0, 1) . substr($operatore['cognome'], 0, 1) ?>
                                    </div>
                                    <div class="operator-details">
                                        <h4><?= htmlspecialchars($operatore['cognome'] . ' ' . $operatore['nome']) ?></h4>
                                        <p><?= htmlspecialchars($operatore['email']) ?></p>
                                    </div>
                                </div>
                                
                                <div>
                                    <div class="metric-value"><?= $operatore['sessioni_count'] ?></div>
                                    <div class="metric-sublabel"><?= $operatore['giorni_lavorati'] ?> giorni</div>
                                </div>
                                
                                <div>
                                    <div class="metric-value"><?= number_format($operatore['ore_totali'], 1) ?>h</div>
                                    <div class="metric-sublabel">
                                        ⌀ <?= number_format($operatore['media_ore_sessione'], 1) ?>h/sessione
                                    </div>
                                </div>
                                
                                <div>
                                    <div class="metric-value <?= $operatore['ore_extra'] > 0 ? 'text-warning' : '' ?>">
                                        <?= number_format($operatore['ore_extra'], 1) ?>h
                                    </div>
                                    <div class="metric-sublabel">
                                        <?php 
                                        $percExtra = $operatore['ore_totali'] > 0 ? 
                                            round(($operatore['ore_extra'] / $operatore['ore_totali']) * 100, 1) : 0;
                                        ?>
                                        <?= $percExtra ?>% del totale
                                    </div>
                                </div>
                                
                                <div>
                                    <div class="metric-value"><?= $operatore['task_completati'] ?>/<?= $operatore['task_assegnati'] ?></div>
                                    <div class="metric-sublabel">
                                        <?php 
                                        $completion = $operatore['task_assegnati'] > 0 ? 
                                            round(($operatore['task_completati'] / $operatore['task_assegnati']) * 100) : 0;
                                        ?>
                                        <?= $completion ?>% completati
                                    </div>
                                </div>
                                
                                <div>
                                    <div class="status-indicator <?= $operatore['sessioni_attive'] > 0 ? 'status-online' : 'status-offline' ?>">
                                        <span><?= $operatore['sessioni_attive'] > 0 ? '🟢' : '🔴' ?></span>
                                        <?= $operatore['sessioni_attive'] > 0 ? 'Online' : 'Offline' ?>
                                    </div>
                                    <div class="metric-sublabel">
                                        <?= $operatore['ultimo_accesso'] ? 
                                            date('d/m H:i', strtotime($operatore['ultimo_accesso'])) : 'Mai' ?>
                                    </div>
                                </div>
                                
                                <div class="action-buttons">
                                    <button class="btn-icon" 
                                            onclick="window.location.href='view.php?id=<?= $operatore['id'] ?>'"
                                            data-tooltip="Visualizza dettagli">
                                        👁️
                                    </button>
                                    <button class="btn-icon" 
                                            onclick="window.location.href='edit.php?id=<?= $operatore['id'] ?>'"
                                            data-tooltip="Modifica operatore">
                                        ✏️
                                    </button>
                                </div>
                            </div>
                        <?php endforeach; ?>
                    <?php endif; ?>
                </div>
            </div>
        </main>
    </div>
    
    <!-- Scripts -->
    <script src="../../assets/js/microinteractions.js"></script>
    <script>
        // Cambio periodo
        function changePeriod(period) {
            const url = new URL(window.location);
            url.searchParams.set('periodo', period);
            window.location.href = url.toString();
        }
        
        // Preparazione dati per grafici
        const operatoriNomi = <?= json_encode(array_map(function($op) { 
            return $op['cognome'] . ' ' . substr($op['nome'], 0, 1) . '.'; 
        }, array_slice($performanceOperatori, 0, 8))) ?>;
        
        const operatoriOre = <?= json_encode(array_map(function($op) { 
            return floatval($op['ore_totali']); 
        }, array_slice($performanceOperatori, 0, 8))) ?>;
        
        const modalitaNomi = <?= json_encode(array_map(function($m) { 
            return $m['modalita_lavoro'] === 'ufficio' ? 'Ufficio' : 'Smart Working'; 
        }, $modalitaDistribuzione)) ?>;
        
        const modalitaValori = <?= json_encode(array_map(function($m) { 
            return floatval($m['ore_totali']); 
        }, $modalitaDistribuzione)) ?>;
        
        const trendDate = <?= json_encode(array_map(function($t) { 
            return date('d/m', strtotime($t['data'])); 
        }, $trendGiornaliero)) ?>;
        
        const trendOre = <?= json_encode(array_map(function($t) { 
            return floatval($t['ore_totali']); 
        }, $trendGiornaliero)) ?>;
        
        // Configurazione comune Chart.js
        Chart.defaults.font.family = 'Inter';
        Chart.defaults.font.size = 12;
        Chart.defaults.color = '#6B7280';
        
        // Grafico Ore per Operatore
        new Chart(document.getElementById('oreOperatoriChart'), {
            type: 'bar',
            data: {
                labels: operatoriNomi,
                datasets: [{
                    label: 'Ore Lavorate',
                    data: operatoriOre,
                    backgroundColor: '#10B981',
                    borderColor: '#059669',
                    borderWidth: 1,
                    borderRadius: 4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        grid: {
                            color: '#F3F4F6'
                        }
                    },
                    x: {
                        grid: {
                            display: false
                        }
                    }
                }
            }
        });
        
        // Grafico Modalità Lavoro
        if (modalitaNomi.length > 0) {
            new Chart(document.getElementById('modalitaChart'), {
                type: 'doughnut',
                data: {
                    labels: modalitaNomi,
                    datasets: [{
                        data: modalitaValori,
                        backgroundColor: ['#10B981', '#3B82F6'],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                padding: 20,
                                usePointStyle: true
                            }
                        }
                    }
                }
            });
        }
        
        // Grafico Trend Giornaliero
        new Chart(document.getElementById('trendChart'), {
            type: 'line',
            data: {
                labels: trendDate,
                datasets: [{
                    label: 'Ore Giornaliere',
                    data: trendOre,
                    borderColor: '#10B981',
                    backgroundColor: 'rgba(16, 185, 129, 0.1)',
                    fill: true,
                    tension: 0.4,
                    pointRadius: 4,
                    pointHoverRadius: 6
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                interaction: {
                    intersect: false,
                    mode: 'index'
                },
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        grid: {
                            color: '#F3F4F6'
                        }
                    },
                    x: {
                        grid: {
                            display: false
                        }
                    }
                }
            }
        });
        
        // Auto-refresh statistiche ogni 2 minuti
        setInterval(() => {
            fetch(window.location.href)
                .then(response => response.text())
                .then(html => {
                    const parser = new DOMParser();
                    const doc = parser.parseFromString(html, 'text/html');
                    
                    // Aggiorna solo indicatori sessioni attive
                    const newIndicators = doc.querySelectorAll('.status-indicator');
                    const currentIndicators = document.querySelectorAll('.status-indicator');
                    
                    newIndicators.forEach((newIndicator, index) => {
                        if (currentIndicators[index]) {
                            currentIndicators[index].className = newIndicator.className;
                            currentIndicators[index].innerHTML = newIndicator.innerHTML;
                        }
                    });
                    
                    // Aggiorna contatore sessioni online
                    const newOnlineCount = doc.querySelector('.trend-stats .trend-card:nth-child(2) .trend-value');
                    const currentOnlineCount = document.querySelector('.trend-stats .trend-card:nth-child(2) .trend-value');
                    if (newOnlineCount && currentOnlineCount) {
                        currentOnlineCount.textContent = newOnlineCount.textContent;
                    }
                })
                .catch(error => console.log('Auto-refresh error:', error));
        }, 120000); // 2 minuti
        
        // Tooltip helper
        document.querySelectorAll('[data-tooltip]').forEach(element => {
            element.addEventListener('mouseenter', function() {
                const tooltip = document.createElement('div');
                tooltip.textContent = this.getAttribute('data-tooltip');
                tooltip.style.cssText = `
                    position: absolute;
                    background: #1F2937;
                    color: white;
                    padding: 0.5rem;
                    border-radius: 4px;
                    font-size: 0.75rem;
                    pointer-events: none;
                    z-index: 1000;
                `;
                document.body.appendChild(tooltip);
                
                const rect = this.getBoundingClientRect();
                tooltip.style.left = rect.left + (rect.width / 2) - (tooltip.offsetWidth / 2) + 'px';
                tooltip.style.top = rect.top - tooltip.offsetHeight - 5 + 'px';
                
                this._tooltip = tooltip;
            });
            
            element.addEventListener('mouseleave', function() {
                if (this._tooltip) {
                    document.body.removeChild(this._tooltip);
                    this._tooltip = null;
                }
            });
        });
    </script>
</body>
</html>