# .htaccess - Root CRM Re.De Consulting
# IMPORTANTE: Questo file va nella root /crm/

# ============================================
# PROTEZIONE FILE SENSIBILI
# ============================================

# BLOCCA ACCESSO AL FILE .ENV
<Files ".env">
    Order Allow,Deny
    Deny from all
</Files>

# Blocca accesso a tutti i file che iniziano con punto
<FilesMatch "^\.">
    Order Allow,Deny
    Deny from all
</FilesMatch>

# Blocca accesso ai file di backup
<FilesMatch "\.(bak|backup|old|orig|original|tmp|temp|copy)$">
    Order Allow,Deny
    Deny from all
</FilesMatch>

# Blocca accesso ai file di log
<FilesMatch "\.log$">
    Order Allow,Deny
    Deny from all
</FilesMatch>

# Blocca accesso ai file SQL
<FilesMatch "\.sql$">
    Order Allow,Deny
    Deny from all
</FilesMatch>

# ============================================
# SICUREZZA GENERALE
# ============================================

# Disabilita listing directory
Options -Indexes

# Proteggi da clickjacking
<IfModule mod_headers.c>
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-XSS-Protection "1; mode=block"
</IfModule>

# ============================================
# REDIRECT E REWRITE
# ============================================

<IfModule mod_rewrite.c>
    RewriteEngine On
    
    # Forza HTTPS se disponibile
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
    
    # Blocca accesso diretto ai moduli
    RewriteRule ^modules/.*\.(php)$ - [F,L]
    
    # Blocca accesso diretto a core
    RewriteRule ^core/.*\.(php)$ - [F,L]
</IfModule>